<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:225px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:140px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/hydro.png" ></div>
<div class="per"><img src="photo/Barbara.png" width=1040 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>BARBARA</h1>
<ul><li id="square"><p>The Deaconess of the Favonius Church and a shining starlet adored by all. Although the concept of a starlet is rather novel in a city of bards, the people of Mondstadt love Barbara nonetheless. "I owe everything to the city's spirit of freedom" — Barbara, regarding her popularity.</p></li></ul>




</body>
</html>