<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:270px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:160px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/kryo.png" ></div>
<div class="per"><img src="photo/Diona.png" width=1040 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>DIONA</h1>
<ul><li id="square"><p>The incredibly popular bartender of the Cat's Tail tavern, rising star of Mondstadt's wine industry, and the greatest challenger to its traditional powerhouses.
A feisty feline young lady from Springvale, any drink mixed by Diona's hand tastes delicious beyond belief.
Yet given her extreme distaste for alcohol, is her talent a blessing or a curse?
</p></li></ul>




</body>
</html>