<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:270px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:165px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/electro.png" ></div>
<div class="per"><img src="photo/Fischl.png" width=1100 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>FISCHL</h1>
<ul><li id="square"><p>A mysterious girl who calls herself "Prinzessin der Verurteilung" and travels with a night raven named Oz. Currently serves as an investigator in the Adventurers' Guild. Through her unique abilities, eccentric character, and (while she would never admit it herself) hard work, Fischl has become a rising star among the Adventurers' Guild's investigators, earning the recognition of all.</p></li></ul>




</body>
</html>