<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:260px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:160px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/pyro.png" ></div>
<div class="per"><img src="photo/Hu tao.png" width=1100 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>HU TAO</h1>
<ul><li id="square"><p>Hu Tao is the 77th Director of the Wangsheng Funeral Parlor, a person vital to managing Liyue's funerary affairs.
She does her utmost to flawlessly carry out a person's last rites and preserve the world's balance of yin and yang.
Aside from this, she is also a talented poet whose many "masterpieces" have passed around Liyue's populace by word of mouth.
</p></li></ul>




</body>
</html>