<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:300px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:135px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/pyro.png" ></div>
<div class="per"><img src="photo/Klee.png" width=1000 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>KLEE</h1>
<ul><li id="square"><p>Knights of Favonius Spark Knight! Forever with a bang and a flash! —And then disappearing from the stern gaze of Acting Grand Master Jean. Sure, time in solitary confinement gives lots of time to think about new gunpowder formulas...But it'd still be better to not be in solitary in the first place.</p></li></ul>




</body>
</html>