<html>
<HEAD>
<style>

body {
padding:0;
margin: 0;
background-image: url("photo/background.png");
background-size: cover;
}

.per{
height:70px;
width:98%;
position: absolute;
left:25px;
top:480px;
}

.text {
	position: relative;
	top: 0px;
	left: 0px;
display: block;
width: 70px;
text-align: center;
background-color:white;	
}
.fl {
	float: left;
}

a:link {text-decoration:none;
color: blue;}

a:visited {text-decoration:none;
color: blue;}

a:hover, img:hover, .text:hover {
background-color: grey;
text-decoration:none;
color: fuchsia;}

a:active 
background-color: black;
text-decoration:none;
color: yellow;}


</style>
</head>
<body>
<iframe src="background.html" width=99% height=83% name="fr" scrolling=no  frameborder=no></iframe>


<div class="per"><a href="Xiao.html" class="fl" target="fr"><img src="photo/Xiao icon.png" width=70 height=70><span class="text">Xiao</span></a>

<a href="Beidou.html" class="fl" target="fr"><img src="photo/Beidou icon.png"  width=70 height=70><span class="text">Beidou</span></a>

<a href="Ningguang.html"  class="fl" target="fr"><img src="photo/Ningguang icon.png"  width=70 height=70><span class="text">Ningguang</span></a>

<a href="Xiangling.html"  class="fl" target="fr"><img src="photo/Xiangling icon.png"  width=70 height=70><span class="text">Xiangling</span></a>

<a href="Xingqiu.html" class="fl" target="fr"><img src="photo/Xingqiu icon.png"  width=70 height=70><span class="text">Xingqiu</span></a>

<a href="Chongyun.html" class="fl" target="fr"><img src="photo/Chongyun icon.png"  width=70 height=70><span class="text">Chongyun</span></a>

<a href="Qiqi.html" class="fl" target="fr"><img src="photo/Qiqi icon.png"  width=70 height=70><span class="text">Qiqi</span></a>

<a href="Keqing.html" class="fl" target="fr"><img src="photo/Keqing icon.png"  width=70 height=70><span class="text">Keqing</span></a>

<a href="Tartaglia.html" class="fl" target="fr"><img src="photo/Tartaglia icon.png"  width=70 height=70><span class="text">Tartaglia</span></a>

<a href="Zhongli.html" class="fl" target="fr"><img src="photo/Zhongli icon.png"  width=70 height=70><span class="text">Zhongli</span></a>

<a href="Xinyan.html" class="fl" target="fr"><img src="photo/Xinyan icon.png"  width=70 height=70><span class="text">Xinyan</span></a>

<a href="Ganyu.html" class="fl" target="fr"><img src="photo/Ganyu icon.png"  width=70 height=70><span class="text">Ganyu</span></a>

<a href="Hu Tao.html" class="fl" target="fr"><img src="photo/Hu Tao icon.png"  width=70 height=70><span class="text">Hu Tao</span></a>
</div>



</body>
</html>