<html>
<HEAD>
<style>

body {
padding:0;
margin: 0;
background-image: url("photo/background.png");
background-size: cover;
}

.per{
height:65px;
width:98%;
position: absolute;
left:25px;
top:480px;
}

img {
}

.text {
	position: relative;
	top: 0px;
	left: 0px;
display: block;
width: 65px;
text-align: center;
background-color:white;	
}
.fl {
	float: left;
}

a:link {text-decoration:none;
color: blue;}

a:visited {text-decoration:none;
color: blue;}

a:hover, img:hover, .text:hover {
background-color: grey;
text-decoration:none;
color: fuchsia;}

a:active 
background-color: black;
text-decoration:none;
color: yellow;}


</style>
</head>
<body>
<iframe src="background.html" width=99% height=83% name="fr" scrolling=no frameborder=no></iframe>


<div class="per"><a href="Jean.html" class="fl" target="fr"><img src="photo/jean icon.png" width=65 height=65><span class="text">Jean</span></a>

<a href="Amber.html" class="fl" target="fr"><img src="photo/Amber icon.png"  width=65 height=65><span class="text">Amber</span></a>

<a href="Lisa.html"  class="fl" target="fr"><img src="photo/Lisa icon.png"  width=65 height=65><span class="text">Lisa</span></a>

<a href="Kaeya.html"  class="fl" target="fr"><img src="photo/Kaeya icon.png"  width=65 height=65><span class="text">Kaeya</span></a>

<a href="Barbara.html" class="fl" target="fr"><img src="photo/Barbara icon.png"  width=65 height=65><span class="text">Barbara</span></a>

<a href="Diluc Ragnvindr.html" class="fl" target="fr"><img src="photo/Diluc Ragnvindr icon.png"  width=65 height=65><span class="text">Diluc</span></a>

<a href="Razor.html" class="fl" target="fr"><img src="photo/Razor icon.png"  width=65 height=65><span class="text">Razor</span></a>

<a href="Venti.html" class="fl" target="fr"><img src="photo/Venti icon.png"  width=65 height=65><span class="text">Venti</span></a>

<a href="Klee.html" class="fl" target="fr"><img src="photo/Klee icon.png"  width=65 height=65><span class="text">Klee</span></a>

<a href="Bennett.html" class="fl" target="fr"><img src="photo/Bennett icon.png"  width=65 height=65><span class="text">Bennett</span></a>

<a href="Noelle.html" class="fl" target="fr"><img src="photo/Noelle icon.png"  width=65 height=65><span class="text">Noelle</span></a>

<a href="Fischl.html" class="fl" target="fr"><img src="photo/Fischl icon.png"  width=65 height=65><span class="text">Fischl</span></a>

<a href="Sucrose.html" class="fl" target="fr"><img src="photo/Sucrose icon.png"  width=65 height=65><span class="text">Sucrose</span></a>

<a href="Mona Megistus.html" class="fl" target="fr"><img src="photo/Mona Megistus icon.png"  width=65 height=65><span class="text">Mona</span></a>

<a href="Diona.html" class="fl" target="fr"><img src="photo/Diona icon.png"  width=65 height=65><span class="text">Diona</span></a>

<a href="Albedo.html" class="fl" target="fr"><img src="photo/Albedo icon.png"  width=65 height=65><span class="text">Albedo</span></a>

<a href="Rosaria.html" class="fl" target="fr"><img src="photo/Rosaria icon.png"  width=65 height=65><span class="text">Rosaria</span></a>

</div>



</body>
</html>