<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:260px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:200px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/pyro.png" ></div>
<div class="per"><img src="photo/Xinyan.png" width=1100 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>XINYAN</h1>
<ul><li id="square"><p>Rock 'n' roll is an avant-garde art in Liyue Harbor and Xinyan is the pioneer in this field.
She rebels against ossified prejudices, using her music and passionate singing to awaken dazed souls fatigued by worldly matters.
If you get the chance, do not miss out on her next performance!
</p></li></ul>




</body>
</html>