<html>
<HEAD>
<style>

body {
background-image: url("photo/background.png");
background-size: cover;
color:white; 
font-family:"Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

h1{
position: absolute;
left:220px;
top:125px;
font-size: 72px;
text-decoration:overline;
}

p{
position: absolute;
left:200px;
top:270px;
font-size: 16px;
width: 425px;
}

.per{
position: absolute;
right:10px;
}

.a{
position: absolute;
left:200px;
top:90px;
opacity:0.5;
}

#b{
background-color:black;
width:495px;
height:120px;
text-align:center;
position: absolute;
left:150px;
top:280px;
opacity:0.5;
}

</style>
</head>
<body>

<div class="a"><img src="photo/geo.png" ></div>
<div class="per"><img src="photo/Zhongli.png" width=1100 height=649></div>
<div id="b"><span class="a"></span></div>
<h1>ZHONGLI</h1>
<ul><li id="square"><p>Wangsheng Funeral Parlor's mysterious consultant. Handsome, elegant, and surpassingly learned.
Though no one knows where Zhongli is from, he is a master of courtesy and rules. From his seat at Wangsheng Funeral Parlor, he performs all manner of rituals.
</p></li></ul>




</body>
</html>